<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/26 18:21:25.000.584,=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/26 18:27:10.000.835,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadCliente.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/26 18:27:10.000.835,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadCliente.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/26 18:29:13.000.671,=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/26 18:29:30.000.475,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mMenu.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadCliente.dfm</Transaction>
    <Transaction>2022/01/26 18:29:30.000.475,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mMenu.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadCliente.pas</Transaction>
    <Transaction>2022/01/26 18:29:42.000.290,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadCliente.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/26 18:29:42.000.290,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadCliente.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/01/26 18:29:56.000.617,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\uMenu.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mMenu.pas</Transaction>
    <Transaction>2022/01/26 18:29:56.000.617,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\uMenu.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mMenu.dfm</Transaction>
    <Transaction>2022/01/26 18:30:11.000.614,=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/26 18:30:25.000.920,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadProduto.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/01/26 18:30:25.000.920,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadProduto.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/26 18:30:50.000.369,=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/26 18:31:05.000.907,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\MCadUnMedida.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/26 18:31:05.000.907,D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\MCadUnMedida.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/01/26 18:38:58.000.206,D:\TESTES TECNICOS\TESTE PLENO\Projeto\mCadCliente.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadCliente.pas</Transaction>
    <Transaction>2022/01/26 18:38:58.000.206,D:\TESTES TECNICOS\TESTE PLENO\Projeto\mCadCliente.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadCliente.dfm</Transaction>
    <Transaction>2022/01/26 18:39:00.000.551,D:\TESTES TECNICOS\TESTE PLENO\Projeto\MCadUnMedida.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\MCadUnMedida.pas</Transaction>
    <Transaction>2022/01/26 18:39:00.000.551,D:\TESTES TECNICOS\TESTE PLENO\Projeto\MCadUnMedida.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\MCadUnMedida.dfm</Transaction>
    <Transaction>2022/01/26 18:39:02.000.179,D:\TESTES TECNICOS\TESTE PLENO\Projeto\mCadProduto.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadProduto.dfm</Transaction>
    <Transaction>2022/01/26 18:39:02.000.179,D:\TESTES TECNICOS\TESTE PLENO\Projeto\mCadProduto.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\mCadProduto.pas</Transaction>
    <Transaction>2022/01/26 18:39:03.000.217,D:\TESTES TECNICOS\TESTE PLENO\Projeto\uMenu.dfm=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\uMenu.dfm</Transaction>
    <Transaction>2022/01/26 18:39:03.000.217,D:\TESTES TECNICOS\TESTE PLENO\Projeto\uMenu.pas=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\uMenu.pas</Transaction>
    <Transaction>2022/01/26 18:39:04.000.780,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Project1.dproj=D:\Biblioteca\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/26 19:15:07.000.028,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\DataModule.Conexao.pas</Transaction>
    <Transaction>2022/01/26 19:15:07.000.140,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Frame.Generico.pas</Transaction>
    <Transaction>2022/01/27 06:28:00.000.028,D:\TESTES TECNICOS\TESTE PLENO\Projeto\DataModule.Conexao.pas=</Transaction>
    <Transaction>2022/01/27 06:28:53.000.217,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/27 06:30:06.000.307,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\DataModule.Conexao.pas</Transaction>
    <Transaction>2022/01/27 07:02:19.000.051,D:\TESTES TECNICOS\TESTE PLENO\Projeto\DataModule.Conexao.pas=</Transaction>
    <Transaction>2022/01/27 07:02:48.000.687,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/27 07:03:51.000.918,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.dfm=D:\TESTES TECNICOS\TESTE PLENO\Projeto\udmConexao.dfm</Transaction>
    <Transaction>2022/01/27 07:03:51.000.918,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.pas=D:\TESTES TECNICOS\TESTE PLENO\Projeto\udmConexao.pas</Transaction>
    <Transaction>2022/01/27 10:38:58.000.860,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\DataModule.Conexao.pas</Transaction>
    <Transaction>2022/01/27 10:45:19.000.882,D:\TESTES TECNICOS\TESTE PLENO\Projeto\DataModule.Conexao.pas=</Transaction>
    <Transaction>2022/01/27 11:56:31.000.245,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/27 11:57:00.000.534,D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesCadCliente.pas=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/27 11:57:00.000.534,D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesCadCliente.dfm=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/27 11:59:56.000.342,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesCliente.pas</Transaction>
    <Transaction>2022/01/27 12:03:00.000.803,D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesCliente.pas=</Transaction>
    <Transaction>2022/01/27 12:03:04.000.805,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesCliente.pas</Transaction>
    <Transaction>2022/01/27 12:55:42.000.439,D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesCliente.pas=</Transaction>
    <Transaction>2022/01/27 12:56:16.000.638,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit8.pas</Transaction>
    <Transaction>2022/01/27 12:56:31.000.126,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit8.pas=D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesCliente.pas</Transaction>
    <Transaction>2022/01/27 12:56:31.000.126,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit8.dfm=D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesCliente.dfm</Transaction>
    <Transaction>2022/01/27 17:03:35.000.003,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit8.pas</Transaction>
    <Transaction>2022/01/27 17:03:49.000.076,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit8.dfm=D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesProduto.dfm</Transaction>
    <Transaction>2022/01/27 17:03:49.000.076,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit8.pas=D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesProduto.pas</Transaction>
    <Transaction>2022/01/27 17:30:13.000.533,D:\TESTES TECNICOS\TESTE PLENO\Projeto\MCadUnMedida.pas=</Transaction>
    <Transaction>2022/01/27 17:49:19.000.606,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/27 17:49:29.000.679,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.dfm=D:\TESTES TECNICOS\TESTE PLENO\Projeto\mLanPedido.dfm</Transaction>
    <Transaction>2022/01/27 17:49:29.000.679,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.pas=D:\TESTES TECNICOS\TESTE PLENO\Projeto\mLanPedido.pas</Transaction>
    <Transaction>2022/01/28 05:56:38.000.098,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\DataModule.Conexao.pas</Transaction>
    <Transaction>2022/01/28 06:37:18.000.295,D:\TESTES TECNICOS\TESTE PLENO\Projeto\DataModule.Conexao.pas=</Transaction>
    <Transaction>2022/01/28 11:42:17.000.020,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit8.pas</Transaction>
    <Transaction>2022/01/28 11:42:29.000.768,D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesPedido.dfm=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit8.dfm</Transaction>
    <Transaction>2022/01/28 11:42:29.000.768,D:\TESTES TECNICOS\TESTE PLENO\Projeto\pesPedido.pas=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit8.pas</Transaction>
    <Transaction>2022/01/28 19:11:34.000.530,D:\TESTES TECNICOS\TESTE PLENO\Projeto\Frame.Generico.pas=</Transaction>
    <Transaction>2022/01/28 19:51:56.000.799,=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/28 19:52:21.000.453,D:\TESTES TECNICOS\TESTE PLENO\Projeto\consPedidos.dfm=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/28 19:52:21.000.453,D:\TESTES TECNICOS\TESTE PLENO\Projeto\consPedidos.pas=D:\TESTES TECNICOS\TESTE PLENO\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/30 10:29:25.000.000,=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.Login.pas</Transaction>
    <Transaction>2022/01/30 10:29:31.000.704,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.Login.pas=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Login.pas</Transaction>
    <Transaction>2022/01/30 10:29:31.000.704,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.Login.dfm=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Login.dfm</Transaction>
    <Transaction>2022/01/30 10:31:24.000.717,=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.Utils.pas</Transaction>
    <Transaction>2022/01/30 10:31:37.000.340,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.Utils.pas=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Utils.pas</Transaction>
    <Transaction>2022/01/30 10:37:41.000.658,=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.CadastroUsuario.pas</Transaction>
    <Transaction>2022/01/30 10:37:47.000.899,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.CadastroUsuario.pas=</Transaction>
    <Transaction>2022/01/30 10:38:02.000.935,=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.CadastroUsuario.pas</Transaction>
    <Transaction>2022/01/30 10:38:03.000.055,=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Frame.Generico.pas</Transaction>
    <Transaction>2022/01/30 10:40:40.000.630,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.CadastroUsuario.pas=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\CadastroUsuario.pas</Transaction>
    <Transaction>2022/01/30 10:40:40.000.630,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\FAG.CadastroUsuario.dfm=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\CadastroUsuario.dfm</Transaction>
    <Transaction>2022/01/30 10:47:15.000.672,=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Unit1.pas</Transaction>
    <Transaction>2022/01/30 10:47:35.000.693,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Unit1.dfm=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\mCadLogin.dfm</Transaction>
    <Transaction>2022/01/30 10:47:35.000.693,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Unit1.pas=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\mCadLogin.pas</Transaction>
    <Transaction>2022/01/30 11:04:06.000.065,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Frame.Generico.pas=</Transaction>
    <Transaction>2022/01/30 11:04:10.000.060,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\CadastroUsuario.pas=</Transaction>
    <Transaction>2022/01/30 11:14:04.000.969,=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Unit8.pas</Transaction>
    <Transaction>2022/01/30 11:14:13.000.849,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Unit8.pas=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\pesLoginj.pas</Transaction>
    <Transaction>2022/01/30 11:14:13.000.849,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Unit8.dfm=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\pesLoginj.dfm</Transaction>
    <Transaction>2022/01/30 11:14:26.000.304,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\pesLoginj.dfm=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\pesLogin.dfm</Transaction>
    <Transaction>2022/01/30 11:14:26.000.304,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\pesLoginj.pas=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\pesLogin.pas</Transaction>
    <Transaction>2022/01/30 11:40:26.000.139,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Utils.pas=</Transaction>
    <Transaction>2022/01/30 12:13:01.000.277,=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Unit1.pas</Transaction>
    <Transaction>2022/01/30 12:13:17.000.486,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Unit1.dfm=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\testeSenior.dfm</Transaction>
    <Transaction>2022/01/30 12:13:17.000.486,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\Unit1.pas=D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\testeSenior.pas</Transaction>
    <Transaction>2022/01/30 12:15:45.000.934,D:\Biblioteca\Área de Trabalho\Pacote\Projeto - Copia\testeSenior.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="consPedidos.pas"/>
    <File Path="consPedidos.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="mCadCliente.pas"/>
    <File Path="mCadCliente.dfm"/>
    <File Path="mCadProduto.pas"/>
    <File Path="mCadProduto.dfm"/>
    <File Path="mLanPedido.pas"/>
    <File Path="mLanPedido.dfm"/>
    <File Path="pesCliente.pas"/>
    <File Path="pesCliente.dfm"/>
    <File Path="pesPedido.pas"/>
    <File Path="pesPedido.dfm"/>
    <File Path="pesProduto.pas"/>
    <File Path="pesProduto.dfm"/>
    <File Path="udmConexao.pas"/>
    <File Path="udmConexao.dfm"/>
    <File Path="uMenu.pas"/>
    <File Path="uMenu.dfm"/>
    <File Path="mCadLogin.pas"/>
    <File Path="mCadLogin.dfm"/>
    <File Path="pesLogin.pas"/>
    <File Path="pesLogin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
